# client

./: .classpath  .gitignore  .project  README.md  README.txt  build-update.xml  build.xml  contributors.txt  launch4jconfig.xml  pom.xml  sturesy-client.eml
include/checkstyle/: checkstyle-config.xml
src/hittplugin/: build.xml  plugin.xml
src/hittplugin/hitt/: HittPolling.java  IntegerDocument.java  Localizer.java  MainEntry.java
src/hittplugin/i18n/: hittlocale_de.properties  hittlocale_en.properties  hittlocale_es.properties
src/hittplugin/nativecode/: H-ITTSDK.h  main.cpp
src/hittplugin/src/hitt/: ExecClass.java  HittPolling.java  HittSettings.java  HittSettingsComponent.java  HittVote.java  IntegerDocument.java  Localizer.java  MainEntry.java  SerialReader.java
src/resource/defaults/: defaults.properties
src/resource/documents/: agpl.html  contributors.txt
src/resource/i18n/: locale.properties  locale_de.properties  locale_es.properties
src/resource/image/: sturesy.icns
src/src-main/sturesy/: AboutMenuUI.java  ExitAction.java  Folder.java  Linux.java  Macintosh.java  MainScreen.java  MainScreenUI.java  Startup.java  SturesyManager.java  Windows.java
src/src-main/sturesy/core/: AbstractObservable.java  Controller.java  FrameView.java  GenericComparator.java  Localize.java  Log.java  Operatingsystem.java  Pair.java  PanelView.java
src/src-main/sturesy/core/backend/: Loader.java
src/src-main/sturesy/core/error/: ErrorController.java  ErrorListCellRenderer.java  ErrorUI.java  XMLException.java
src/src-main/sturesy/core/pathwindow/: PathWindowController.java  PathWindowUI.java
src/src-main/sturesy/core/plugin/: FileClassLoader.java  IPlugin.java  IPollPlugin.java  ISettingsScreen.java  Injectable.java  PluginClassLoader.java  PluginLoader.java  QuestionVoteMatcher.java
src/src-main/sturesy/core/ui/: ButtonColumn.java  ColorPick.java  FocusTransferalKeyListener.java  HTMLLabel.java  HTMLStripper.java  JGap.java  JMenuItem2.java  MessageWindow.java  NotificationExpirationListener.java  NotificationService.java  NotificationWindow.java  NumberedListCellRenderer.java  SFrame.java  SmartScroller.java  SwapableListModel.java  SwappableListModel.java  TextDisplay.java  TextSelectionFocusListener.java  UIObservable.java  UIObserver.java  UneditableTableModel.java  VerticalLayout.java
src/src-main/sturesy/export/: LectureIDExport.java  VotingSetExport.java
src/src-main/sturesy/export/jaxb/: JAXBLectureIDList.java  JAXBListVotingSet.java  JAXBVotingSet.java  UnmarshallEncoding.java
src/src-main/sturesy/feedback/: FeedbackFileFilter.java  FeedbackSheetEditor.java  FeedbackViewer.java  FeedbackViewerUserEntry.java  LiveFeedback.java
src/src-main/sturesy/feedback/editcontroller/: FeedbackEditControllerBasic.java  FeedbackEditControllerChoice.java  IFeedbackEditController.java
src/src-main/sturesy/feedback/gui/: FeedbackQuestionEditorPanelUI.java  FeedbackQuestionPanelUI.java  FeedbackSheetEditorUI.java  FeedbackViewerUI.java  LiveFeedbackUI.java  LiveMessagePanel.java
src/src-main/sturesy/items/: LectureID.java  MultipleChoiceQuestion.java  QuestionModel.java  QuestionSet.java  SingleChoiceQuestion.java  TextQuestion.java  Vote.java  VotingSet.java
src/src-main/sturesy/items/feedback/: AbstractFeedbackType.java  FeedbackTypeChoice.java  FeedbackTypeComment.java  FeedbackTypeGrades.java  FeedbackTypeLikert.java  (+2 more)
src/src-main/sturesy/qgen/: EditQuestionController.java  QuestionEditor.java  QuestionEditorController.java  QuestionLoadDialog.java  RememberingFocusListener.java  ShefHTML.java
src/src-main/sturesy/services/: PluginService.java  RunningTimerTask.java  TechnicalVotingService.java  TechnicalVotingServiceImpl.java  TimeSource.java  VotingObservable.java  VotingRunningTimerTask.java  VotingTimeListener.java
src/src-main/sturesy/settings/: CustomListCellRenderer.java  SettingsController.java  SettingsUI.java
src/src-main/sturesy/update/: UpdateChecker.java  UpdateDownloader.java  UpdateDownloaderUI.java  UpdateFrequency.java  UpdateFrequencyCellRenderer.java  UpdateInfos.java
src/src-main/sturesy/util/: BackgroundWorker.java  CommonDialogs.java  Crypt.java  DateUtils.java  Defaults.java  MathUtils.java  ParserUtils.java  Settings.java  SturesyConstants.java  SturesySwingHelper.java  TranslationUtils.java  ValidVotePredicate.java  Version.java  ZIPExtract.java
src/src-main/sturesy/voting/: QRCodeGenerator.java  VisualQuestionPanel.java  VotingController.java  VotingEvaluationController.java  VotingLoadDialog.java  VotingPanel.java
src/src-main/sturesy/votinganalysis/: AnalysisLoadDialog.java  TimeChart.java  VoteAverage.java  VotingAnalysis.java
src/testplugin/: build.xml  plugin.xml
src/testplugin/src/testplugin/: MainClass.java  Polling.java  TestSettings.java
src/testplugin/testplugin/: Polling.java
test/resource/test/: content_free_csv.csv  lid-old-test.xml  lid-test.xml
test/sturesy/: TestCyclicDependencies.java
test/sturesy/test/: TestSturesyManager.java
test/sturesy/test/export/: QuestionModelJAxbTest.java  TestLectureIDExport.java  TestLectureIdListJaxb.java  TestVotingParser.java
test/sturesy/test/items/: TestLectureID.java  TestQuestionModel.java  TestQuestionSet.java  TestVote.java
test/sturesy/test/loaddialog/: TestLoadButtonBar.java  TestLoadButtonBarObservable.java  TestLoadDialog.java  TestSubsettedJListPair.java
test/sturesy/test/plugin/: TestFileClassLoader.java
test/sturesy/test/qgen/: TestCustomListModel.java  TestQuestionLoadDialog.java
test/sturesy/test/services/: TestFileIOService.java  TestImageService.java  TestPluginService.java  TestTechnicalVotingService.java  TestVotingRunningTimerTast.java
test/sturesy/test/settings/: TestSettingsController.java
test/sturesy/test/voting/: TestVisualQuestionPanel.java  TestVotingWindow.java
test/sturesy/test/votinganalysis/: TestAnalysisLoadDialog.java  TestGenericComparator.java  TestVoteAverage.java  TestVotingAnalysis.java  TestVotingSaver.java
test/sturesy/tools/: LoadTestFilesService.java  QuestionSetBuilder.java  VotesBuilder.java
(+151 files in other folders)
