# WINDOWSIZES
settings.window.size = 800,600
voting.window.size = 800,600
questiongenerator.window.size = 900,700
evaluate.window.size = 800,700
feedbackeditor.window.size=800,600
feedbackviewer.window.size=800,700
livefeedback.window.size=800,600

# COLORS
color.voting.toolbar = 238,238,238,255
color.voting.main = 238,238,238,255
color.analysis.main = 238,238,238,255

# NOTIFICATION
notification.screen = 0
notification.position = "Top Right"

livefeedback.fontsizeoffset = 0
livefeedback.notifications = false